// 3/8/96 15:52:34
/*
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/
/*
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef pfapptbk_idl
#define pfapptbk_idl

#include "fapptbk.idl"       // AppointmentBookFactory idl

interface PersistentAppointmentBookFactory : AppointmentBookFactory
{
   // PersistentAppointmentBookFactory is a factory which creates the instances of
   // PersistentAppointment and PersistentDistributedAppointmentBook classes

   #ifdef __SOMIDL__
   implementation {
       dllname = "apptbk.dll";

       // Method Modifiers
       somDefaultInit: override;
       somDestruct:    override;

      // Factory customization methods
       getNewMeeting: override;                 // create a new IPO Meeting
       getNewConferenceCall: override;          // create a new IPO ConferenceCall
       getExistingAppointment: override;        // restore an existing Appointment
       getNewAppointmentBook: override;         // creates a new IPO PersistentAppointmentBook
       getExistingAppointmentBook: override;    // restore an existing PersistentAppointmentBook

   };
   #endif /* __SOMIDL__ */
};
#endif /* pfapptbk_idl */


