// 3/8/96 15:52:44
/*
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/
/*
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef pmtg_idl
#define pmtg_idl

#include "pappt.idl"      // PersistentAppointment idl
#include "dmtg.idl"       // DistributedMeeting idl

interface PersistentMeeting : DistributedMeeting, PersistentAppointment
{
  // Besides its base class, PersistentMeeting is also derived from the PersistentAppointment
  // class to be a Streamable class. PersistentMeeting object data is saved/restored via
  // externalize_to_stream and internalize_from_stream two methods.

 #ifdef __SOMIDL__
     implementation {
        dllname = "apptbk.dll";

        // Method Modifiers
        somDefaultInit: override, init;
        somDestruct:    override;
        init_for_object_creation: override;   // called for IPO object initialization, MUST override it
        init_for_object_reactivation: override;   // called only by OS Server, MUST override it
        override: externalize_to_stream, internalize_from_stream;
  };
#endif /* __SOMIDL__ */
};
#endif  /* pmtg_idl */
