//# Description: BaseContainer
//#
//# Author:      Joseph H McIntyre
//#
//# (C) COPYRIGHT International Business Machines Corp. 1995, 1996
//# All Rights Reserved
//# Licensed Materials - Property of IBM
//#
//# US Government Users Restricted Rights - Use, duplication or
//# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//# DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//# sample code created by IBM Corporation. This sample code is not
//# part of any standard or IBM product and is provided to you solely
//# for the purpose of assisting you in the development of your
//# applications.  The code is provided "AS IS", without
//# warranty of any kind.  IBM shall not be liable for any damages
//# arising out of your use of the sample code, even if they have been
//# advised of the possibility of such damages.

#ifndef _BASEC_
#define _BASEC_

#include <basenc.idl>

interface jmBaseList;
interface M_jmBaseContainer;

interface jmBaseContainer : jmBaseNonContainer
 {
    attribute jmBaseList embeddedFrames;

    #ifdef __SOMIDL__
    implementation
     {
        metaclass    = M_jmBaseContainer;
        majorversion = 1;
        minorversion = 0;
        dllname      = "jmbase.dll";

        releaseorder:
            _set_embeddedFrames,
            _get_embeddedFrames;

        override:
            somDefaultInit,
            somDestruct,
            PartKind,
            InitializePart,
            InitPart,
            InitPartFromStorage,
            InternalizeContent,
            ExternalizeContent,
            HandleEvent,
            FacetAdded,
            CreateEmbeddedFramesIterator,
            AdjustBorderShape,
            DrawFrameView,
            DropValid,
            ReceiveDropStorageUnit;

        // method and attribute modifiers
        somDefaultInit : init;
     };
    #endif
 };


interface M_jmBaseContainer : M_jmBaseNonContainer
 {
    #ifdef __SOMIDL__
    implementation
     {
        override:
            clsGetODPartHandlerName,
            clsGetODPartHandlerDisplayName,
            clsGetODPartKinds,
            clsGetOLE2ClassId,
            clsGetWindowsIconFileName;
     };
    #endif
 };
#endif
