#ifdef __PRIVATE__
//#
//#    File:          $filename:toupper$.IDL
//#
//#    Description:   IDL for $partname$
//#
//#    Written by:    $author$
//#
//#    Generated by:  $toolname$ $toolversion$
//#
#endif
//#    Copyright:     (c) $years$ by $company$
//#                   - all rights reserved

#ifndef _$filename:toupper$_
#define _$filename:toupper$_

#ifndef _$parentfilename:toupper$_
#include <$parentfilename:tolower$.idl>
#endif

// metaclass
interface M_$partname$;


interface $partname$ : $parentname$
 {
    attribute string text;

    #ifdef __SOMIDL__
    implementation
     {
        metaclass      = M_$partname$;
        majorversion   = 1;
        minorversion   = 0;
        dllname        = "$filename$.dll";

        releaseorder:
            _set_text,
            _get_text;

        override:
            somDefaultInit,
            somDestruct,
            PartKind,
            InitPart,
            InitPartFromStorage,
            InitializePart,
            InternalizeContent,
            ExternalizeContent,
            DrawFrameView,
            MenuCopyValid,
            MenuPasteValid,
            PopulateClipboardStorageUnit,
            ReceiveClipboardStorageUnit,
            DragValid,
            DropValid,
            PopulateDragStorageUnit,
            ReceiveDropStorageUnit,
            LinkSourceValid,
            PopulateLinkStorageUnit;

        // method modifiers
        somDefaultInit: init;
     };
    #endif
 };


interface M_$partname$ : M_$parentname$
 {
    #ifdef __SOMIDL__
    implementation
     {
        override:
            clsGetODPartHandlerName,
            clsGetODPartHandlerDisplayName,
            clsGetODPartKinds,
            clsGetOLE2ClassId,
            clsGetWindowsIconFileName;
     };
    #endif
 };
#endif
