//# Description: Iterator for embedded frames in a container
//#
//# Author:      Joseph H McIntyre
//#
//# (C) COPYRIGHT International Business Machines Corp. 1995, 1996
//# All Rights Reserved
//# Licensed Materials - Property of IBM
//#
//# US Government Users Restricted Rights - Use, duplication or
//# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//# DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
//# sample code created by IBM Corporation. This sample code is not
//# part of any standard or IBM product and is provided to you solely
//# for the purpose of assisting you in the development of your
//# applications.  The code is provided "AS IS", without
//# warranty of any kind.  IBM shall not be liable for any damages
//# arising out of your use of the sample code, even if they have been
//# advised of the possibility of such damages.


#ifndef _EFITER_
#define _EFITER_

#ifndef _EMBFRITR_
   #include "EmbFrItr.idl"
#endif

interface jmBaseList;
interface jmBaseIterator;

interface jmBaseEmbeddedFramesIterator : ODEmbeddedFramesIterator
 {
    void Initialize (in jmBaseList baselist);

    #ifdef __SOMIDL__
    implementation
     {
        majorversion = 1;
        minorversion = 0;
        dllname      = "jmbase.dll";

        override:
            First,
            Next,
            IsNotComplete,
            somDefaultInit,
            somDestruct;

        releaseorder:
            Initialize;

        somDefaultInit : init;

        jmBaseIterator iterator;
     };
    #endif
 };
#endif
