// 3/8/96 16:13:20
/*
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
*/
/*
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef efapptbk_idl
#define efapptbk_idl

#include <edapptbk.idl>
#include "pfapptbk.idl"

interface EventPersDistAppointmentBookFactory : PersistentAppointmentBookFactory
{
   // EventPersDistAppointmentBookFactory is a factory which creates persistent
   // appointment books with event generation. The class overrides the factory customization methods.

   #ifdef __SOMIDL__
   implementation {
       dllname = "apptbk.dll";


       // Factory customization methods
       getNewAppointmentBook: override;        //prepares pid and gets a new persistent object
       getExistingAppointmentBook: override;   // locates and restores a persistent object
                                               // if not found an exception is returned
   };
   #endif /* __SOMIDL__ */
};
#endif /* efapptbk_idl */


