// 3/8/96 16:13:26
/*
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
*/
/*
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */
#ifndef eventh_idl
#define eventh_idl

#include "es_impl.idl"  // Event Services

 interface AppointmentEventHandler : CosEventComm::PushConsumer
 {
  // An AppointmentEventHandler is a class that accepts events from the event channel
  // and calls the appointment book user interface to update the screen.
  // The class overrides the initialization code to connect the AppointmentEventHandler
  // as a push consumer to the event channel when it is created and the destruct code to
  // disconnect from the event channel.

  attribute unsigned long  myProxyPushSupplier;
  attribute unsigned long  myEventTargetPointer;

  void eventChannelConnect();

    #ifdef __SOMIDL__
      implementation {
        dllname = "apptbk.dll";


       // Method Modifiers
       push:           override;
       somDefaultInit: override, init;
       somDestruct:    override;

       releaseorder:AppointmentEventHandler_withUnsignedLong,
                    _get_myProxyPushSupplier,
                    _set_myProxyPushSupplier,
                    _get_myEventTargetPointer,
                    _set_myEventTargetPointer,
                    eventChannelConnect;


      };
    #endif /* __SOMIDL__ */
 };

#endif /* eventh_idl */
