#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   @(#) 1.5 src/somples.os2/somk/cpp/derived/makefile.mtw, somx.somk, som2.5, s259604a 12/27/95 14:13:34 [1/24/96 18:00:21]

# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.

# MetaWare High-C C++ Compiler
CC          = HC
INCLUDES    =  -I. -I$(HCDIR)/inc -Hipname=INCLUDE
CPPFLAGS    = -D_OS2 -D_cplusplus -c -g -Ml -Hthread -Hnopro -w0 $(INCLUDES)

OBJS       = $(HCDIR)\lib\startup.obj hello.obj mello.obj derived.obj main.obj
TARGET     = test.exe

SC         = $(SOMBASE)\bin\sc
SCFLAGS  = 

LINKER      = link386
LDFLAGS    = /packd /packc /exepack /align:16 /noi /m $(LDEBUG) /nol /PM:VIO 
LIBLIST     = somtk+os2386+$(HCDIR)\lib\hct

.SUFFIXES: .obj .cpp .idl .xh .xih

.cpp.obj:
	  $(CC) $(CPPFLAGS) $<
.idl.xh:
	  sc -sxh $(SCFLAGS) $*.idl
.idl.xih:
	  sc -sxih $(SCFLAGS) $*.idl

$(TARGET): $(SOMBASE)\include\somxh.bld $(OBJS)
	$(LINKER) $(LDFLAGS) $(OBJS), $*, $*/m, $(LIBLIST), nul
	$(TARGET)

clean:
	-del *.obj *.exe *.map *.xh *.xih $(CLEANFILES) >nul 2>&1

$(SOMBASE)\include\somxh.bld:
	@echo This sample requires the C++ bindings
	@echo created using the somxh command.
	@exit 1

$(HCDIR)\lib\startup.obj:
 @echo This makefile needs HCDIR to be set. Please do the following:
 @echo set HCDIR=where\metaware\compiler\is\installed
 @exit 1

hello.obj: hello.xh hello.xih hello.cpp
mello.obj: mello.xh mello.xih mello.cpp
derived.obj: derived.xh derived.xih derived.cpp
main.obj: derived.xh main.cpp

