// 3/8/96 09:36:31
/*
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/
/*
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef ccall_idl
#define ccall_idl

#include "appt.idl"

//  One type of appointment is a conference call
interface ConferenceCall : Appointment
{
   attribute string phoneNumber;  // The phoneNumber for the appointment.

#ifdef __SOMIDL__
  implementation {

     dllname = "apptbk.dll";   // Place object code into apptbk.dll
     releaseorder: _get_phoneNumber,_set_phoneNumber;

//   Method Modifiers
     somDefaultInit: override, init;
     somDestruct:    override;
     bufferize:      override;

//   Attribute Modifiers
     phoneNumber: noset;  // Write a specific set method for the phone number
  };
#endif /* __SOMIDL__ */
};

#endif  /* ccall_idl */
