
#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# @(#) /94 1.6 1/11/96 09:12:23 [1/24/96 17:51:57]


# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.

#   Makefile for: evnet management framework sample program "emandemo"

#==============================================================================#
# NOTES:                                                                       #
# The interface repository (defined by the SOMIR environment variable) will    #
# be updated with EMobject class interface information.                          #
#                                                                              #
#    Ensure that SOMIR is set correctly before making this program!!!!         #
#    Ensure that SOMSOCKETS is set correctly before running "emandemo"!!!
#                                                                              #
#==============================================================================#
#
# This make file has settings for Borland C++ version 2.0 for OS/2
# It is may be used with the make program.
#

# General settings
MAKEFILE     = makefile.bor
SYS          = OS2
CC           = bcc
SC           = sc
LINKER       = tlink
IMPLIB       = implib
RM           = del
OBJ          = obj
CFLAGS       = $(EXE_CFLAGS)
SCFLAGS      = -S100000
TARGETS      = $(EXE_TARGET).$(EXE_EXT)
CLEANFILES   = $(TARGETS)

# EXE build settings
EXE_CFLAGS   = -c -w -sm -I.;$(SOMBASE)\include
EXE_LFLAGS   = /ap /c /x /L$(SOMBASE)\lib;$(MAKEDIR)\..\lib /Toe
EXE_OBJS     = EMOBJ.obj MAIN.obj
EXE_SYSOBJS  = c02.obj
EXE_LIBS     = somtk c2mt os2
EXE_TARGET   = emandemo
EXE_EXT      = exe
EXE_IDLS     =
EXE_CSRC     = EMOBJ.C MAIN.C

all: $(TARGETS)

# EXE target
$(EXE_TARGET).$(EXE_EXT): $(EXE_OBJS)
        scobj $(EXE_OBJS)
        $(LINKER) $(EXE_LFLAGS) $(EXE_SYSOBJS) $(EXE_OBJS),$@,NUL,$(EXE_LIBS);

# Clean up files that can be re-built
clean: cleanfiles

cleanfiles:
        -del *.obj *.h *.ih *.ir $(CLEANFILES) >nul 2>&1

# Suffix rules for building source files
.SUFFIXES: .$(OBJ) .c .ih .h .idl

.c.$(OBJ):
        $(CC) $(CFLAGS) $<

.idl.c:
        $(SC) $(SCFLAGS) -usir;c $<

.idl.ih:
        $(SC) $(SCFLAGS) -usir;ih $<

.idl.h:
        $(SC) $(SCFLAGS) -usir;h $<


# Dependencies follow
EMOBJ.obj: EMOBJ.C emobj.ih emobj.h
        $(CC) $(EXE_CFLAGS) EMOBJ.c

MAIN.obj: MAIN.C emobj.h
        $(CC) $(EXE_CFLAGS) MAIN.c
        scobj -ssomdGetenv main.obj



