#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   @(#) 1.6 src/somples.os2/somk/c/animals/makefile.mtw, somx.somk, som2.5, s259604a 12/27/95 14:13:12 [1/24/96 18:00:20]

# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.

# MetaWare High-C C++ Compiler
CC          = HC 
INCLUDES    =  -I. -I$(HCDIR)/inc -Hipname=INCLUDE
CFLAGS = -D_OS2 -c -g -Ml -Hthread -Hnopro -w0 $(INCLUDES)

OBJS       = $(HCDIR)\lib\startup.obj animals.obj main.obj  
TARGET     = animals.exe

SCFLAGS     = -p

LINKER      = link386
LDFLAGS     = /packd /packc /exepack /align:16 /noi /m $(LDEBUG) /nol /PM:VIO 
LIBLIST     = somtk+os2386+$(HCDIR)\lib\hct

.SUFFIXES: .c .idl .ih .h .obj

.c.obj:
	$(CC) $(CFLAGS) $<

.idl.ih:
	sc $(SCFLAGS) -sih $*.idl
 
.idl.h:
	sc $(SCFLAGS) -sh $*.idl  

$(TARGET): $(SOMBASE)\include\somcorba.bld $(OBJS)
	 $(LINKER) $(LDFLAGS) $(OBJS), $*, $*/m, $(LIBLIST), nul
	 $(TARGET)

clean:
	-del *.obj *.exe *.map *.ih *.h >nul 2>&1

$(SOMBASE)\include\somcorba.bld:
	@echo This sample requires the CORBA-style C bindings
	@echo created using the somcorba command.
	@exit 1

$(HCDIR)\lib\startup.obj:
 @echo This makefile needs HCDIR to be set. Please do the following:
 @echo set HCDIR=where\metaware\compiler\is\installed
 @exit 1

animals.ih: animals.idl
animals.h: animals.idl
animals.obj: animals.c animals.h animals.ih
main.obj: main.c animals.h

