#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   @(#) 1.7 src/somples.os2/somk/c/animals/makefile.bor, somx.somk, som2.5, s259604a 12/27/95 14:06:48 [1/24/96 17:51:57]


# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.


OBJS       = $(BCCDIR)\lib\c02.obj animals.obj main.obj  
TARGET     = animals.exe


SCFLAGS = -p
CC      = $(BCCDIR)\bin\bcc
CFLAGS  = -D_OS2 -w- -c -v -sm -I. -I$(SOMBASE)\include
LINKER  = $(BCCDIR)\bin\tlink
LDFLAGS = /A:4 /S:360000 /ap /c /v /Toe /m /w-stk
LIBLIST = $(BCCDIR)\lib\c2mt os2 $(SOMBASE)\lib\somtk 


.SUFFIXES: .c .idl .ih .obj

.c.obj:
	$(CC) $(CFLAGS) $<

.idl.h:
	sc $(SCFLAGS) -sh $*.idl

.idl.ih:
	sc $(SCFLAGS) -sih $*.idl

$(TARGET): $(SOMBASE)\include\somcorba.bld $(OBJS)
	 $(LINKER) $(LDFLAGS) $(BCINIT) $(OBJS), $*, $*.map, $(LIBLIST), , $(TARGET)
	 animals.exe

clean:
	-del *.obj *.exe *.map *.ih *.h >nul 2>&1

$(SOMBASE)\include\somcorba.bld:
	@echo This sample requires the CORBA-style C bindings
	@echo created using the somcorba command.
	@exit 1
   
$(BCCDIR)\lib\c02.obj:
 @echo This makefile needs BCCDIR to be set. Please do the following:
 @echo set BCCDIR=where\borland\compiler\is\installed
 @exit 1

animals.ih: animals.idl
animals.h: animals.idl

animals.obj: animals.c animals.h animals.ih

main.obj: main.c animals.h

