#ifndef trancoor_idl
#define trancoor_idl
//
// COMPONENT_NAME: somtr::SAMPLES
//
// ORIGINS: 27
//
// Licensed Materials - Property of IBM                                     
//                                                                          
// 25H7-912, 5697-197 (EMEA), 17H5-843 (JAPAN)                              
//                                                                          
// (c) Copyright IBM Corp. 1995                                             
//
// DISCLAIMER OF WARRANTIES.
// The following [enclosed] code is sample code created by IBM
// Corporation. This sample code is not part of any standard or IBM
// product and is provided to you solely for the purpose of assisting
// you in the development of your applications.  The code is provided
// "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
// NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
// THIS CODE.  IBM shall not be liable for any damages arising out of
// your use of the sample code, even if they have been advised of the
// possibility of such damages.
//
// DISTRIBUTION.
// This sample code can be freely distributed, copied, altered, and
// incorporated into other software, provided that it bears the above
// Copyright notice and DISCLAIMER intact.
// 

//==============================================================================
// DESCRIPTION: The TranCoord class makes it possible to use a transaction
//              coordinator as the key of a hash table.
//==============================================================================

#include <somtran.idl>       // Transaction Service interface
#include <mcollect.idl>      // somf_MCollectible interface

//==============================================================================
// Class: TranCoord
//
// The TranCoord class extends the transaction coordinator class so that it is
// suitable for use as the key of a hash table.
//==============================================================================
interface TranCoord : somf_MCollectible
{
  //============================================================================
  // Method: TranCoord::create
  //                                                                             
  // Initialise a TranCoord instance to point at a transaction coordinator.
  //============================================================================
  void create( inout somInitCtrl ctrl 
             , in CosTransactions::Coordinator coord
             );

  #ifdef __SOMIDL__
  implementation
  {
    releaseorder: create
                , _get_coord
                ;

    create:         init;

//# The following methods from somf_MCollectible are overridden.
    somfHash:     override;
    somfIsEqual:  override;
    
    CosTransactions::Coordinator coord;

    dllname = "Hanoi.dll";
  };
  #endif
};
#endif
