/*
 *
 *   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef phone_IDL
#define phone_IDL

#include <somppo.idl>
#include <somestrm.idl>

interface phoneEntry : somPersistencePO::PO, somStream::Streamable
// CLASS NAME: phoneEntry
//
// DESCRIPTION: Each phone entry will consist of the person's name,
//              phone number and office number.
{

    // Attributes:
    attribute string name;		// person's name
    attribute string phone_number;	// person's phone number
    attribute short office;                    // person's office number

#ifdef __SOMIDL__
    implementation {
	memory_management = corba;
	releaseorder : _get_name, _set_name, _get_phone_number,
	               _set_phone_number, _get_office, _set_office;

	// Attribute Modifiers:
	name:		noget, noset;
	phone_number:	noget, noset;

	// Overrides:
	init_for_object_creation:	override;
           init_for_object_reactivation:    override;
           init_for_object_copy:              override;
	somDestruct:               	override;
           uninit_for_object_destruction:  override;
           uninit_for_object_passivation:  override;
           uninit_for_object_move:          override;

	somDumpSelfInt:                     override;
	override: externalize_to_stream, internalize_from_stream;

	// Class Modifiers:
	dllname = "phone.dll";
	metaclass = "SOMClass";

	};
#endif /* __SOMIDL__ */
};
#endif /* phone_IDL */



