#
# This make file has settings for Borland C++ version 2.0 for OS/2
# It is may be used with the make program.
#

#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   @(#) 1.11 src/somples.os2/somd/cpp/event/makefile.bor, somx.somd, som2.5, s259604a 12/27/95 14:05:45 [1/24/96 17:51:56]


# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.

#  Makefile for DSOM "event" samples (os2)

# General settings
MAKEFILE     = makefile.bor
SYS          = OS2
CC           = bcc
CPPC         = bcc
SC           = sc
LINKER       = tlink
IMPLIB       = implib
RM           = del
OBJ          = obj
CFLAGS       = $(DLL_CFLAGS)
CPPFLAGS     = $(DLL_CPPFLAGS)
SCFLAGS      =
TARGETS      = $(DLL_TARGET).$(DLL_EXT) $(EXE_TARGET).$(EXE_EXT) eventsvr.exe consumer.exe
CLEANFILES   = $(DLL_TARGET).$(DLL_LIBEXT) $(DLL_TARGET).$(DLL_DEF) $(DLL_INITMOD).* $(TARGETS)

# EXE build settings
EXE_CFLAGS   = -c -w -sm -I.;$(SOMBASE)\include
EXE_CPPFLAGS = -c -w -sm -I.;$(SOMBASE)\include
EXE_LFLAGS   = /ap /c /x /L$(SOMBASE)\lib;$(MAKEDIR)\..\lib /Toe
EXE_OBJS     =  eventcli.obj
EXE_SYSOBJS  = c02.obj
EXE_LIBS     = eventc c2mt os2 somtk
EXE_TARGET   = eventcli
EXE_EXT      = exe
EXE_IDLS     =
EXE_CSRC     =
EXE_CPPSRC   = eventcli.cpp

# DLL build settings
DLL_INITMOD  = sinitmod
DLL_CFLAGS   = -c -w -sd -sm -I.;$(SOMBASE)\include
DLL_CPPFLAGS = -c -w -sd -sm -I.;$(SOMBASE)\include
DLL_LFLAGS   = /ap /c /x /w-stk /L$(SOMBASE)\lib;$(MAKEDIR)\..\lib /Tod
DLL_OBJS     =  CELL.obj EVENTCH.obj EVENTCOM.obj sinitmod.obj
DLL_SYSOBJS  = c02d.obj
DLL_LIBS     = c2mt os2 somtk
DLL_TARGET   = eventc
DLL_EXT      = dll
DLL_LIBEXT   = lib
DLL_DEF      = def
DLL_IDLS     = CELL.IDL EVENTCH.IDL EVENTCOM.IDL
DLL_CSRC     =
DLL_CPPSRC   = CELL.cpp EVENTCH.cpp EVENTCOM.cpp

all: $(SOMBASE)\include\somxh.bld $(TARGETS) somdimpl

# DLL target
$(DLL_TARGET).$(DLL_EXT): $(DLL_OBJS) $(DLL_TARGET).$(DLL_LIBEXT)
        scobj $(DLL_OBJS)
        $(LINKER) $(DLL_LFLAGS) $(DLL_SYSOBJS) $(DLL_OBJS),$@,NUL,$(DLL_LIBS),$(DLL_TARGET).$(DLL_DEF)
        sc $(SCFLAGS) -sir -u -mnolock *.idl

# DLL "Import" library target
$(DLL_TARGET).$(DLL_LIBEXT): $(DLL_TARGET).$(DLL_DEF)
        $(IMPLIB) $(DLL_TARGET).$(DLL_LIBEXT) $(DLL_TARGET).$(DLL_DEF)

# DLL exports file
$(DLL_TARGET).$(DLL_DEF): $(DLL_IDLS)
        $(SC) -s$(DLL_DEF) -mdll=$(DLL_TARGET) $(DLL_IDLS)

# DLL SOMInitModule function
$(DLL_INITMOD).$(OBJ): $(DLL_INITMOD).c

$(DLL_INITMOD).c: $(DLL_IDLS)
        $(SC) -simod -mdll=$(DLL_TARGET) -mimod=$@ $(DLL_IDLS)

# EXE target
$(EXE_TARGET).$(EXE_EXT): $(EXE_OBJS) eventc.lib
        scobj $(EXE_OBJS)
        $(LINKER) $(EXE_LFLAGS) $(EXE_SYSOBJS) $(EXE_OBJS),$@,NUL,$(EXE_LIBS);

eventsvr.$(EXE_EXT): eventsvr.obj eventc.lib
        scobj eventsvr.obj
        $(LINKER) $(EXE_LFLAGS) $(EXE_SYSOBJS) eventsvr.obj,$@,NUL,$(EXE_LIBS);

consumer.$(EXE_EXT): consumer.obj eventc.lib
        scobj consumer.obj
        $(LINKER) $(EXE_LFLAGS) $(EXE_SYSOBJS) consumer.obj,$@,NUL,$(EXE_LIBS);

# Clean up files that can be re-built
clean: cleanup cleanimpl

cleanup:
        -del *.$(OBJ) *.ih *.h *.xih *.xh *.ir $(CLEANFILES) *.rep >nul 2>&1

# Cleanup the DSOM Implementation Repository.
cleanimpl:
        -regimpl -D -i cellServer2
        -erase somdimpl

$(SOMBASE)\include\somxh.bld:
        @echo This sample requires that the SOM toolkit C++ bindings have been built
        @echo with the somxh command.
        @exit 1

# Build the DSOM Implementation Repository.
somdimpl:
        -regimpl -A -i cellServer2 -p eventsvr.exe
        -regimpl -a -i cellServer2 -c Cell -c EventChannelAdmin::ConsumerAdmin -c EventChannelAdmin::EventChannel -c EventChannelAdmin::SupplierAdmin -c EventComm::Consumer -c EventComm::Supplier -c EventComm::EventConnection
        -regimpl -L -i cellServer2
    @echo "" > somdimpl

# Suffix rules for building source files
.SUFFIXES: .$(OBJ) .cpp .c .xih .xh .ih .h .idl

.cpp.$(OBJ):
        $(CPPC) $(CPPFLAGS) $<


.c.$(OBJ):
        $(CC) $(CFLAGS) $<


.idl.xih:
        $(SC) $(SCFLAGS) -sxih $<


.idl.xh:
        $(SC) $(SCFLAGS) -sxh $<


.idl.ih:
        $(SC) $(SCFLAGS) -sih $<


.idl.h:
        $(SC) $(SCFLAGS) -sh $<


# Dependencies follow
eventcli.obj: eventcli.cpp cell.xh eventcom.xih EVENTCOM.xh
        $(CPPC) $(EXE_CPPFLAGS) eventcli.cpp
        scobj -sSOMD_ObjectMgr eventcli.obj

eventsvr.obj: eventsvr.cpp cell.xh eventcom.xih EVENTCOM.xh eventch.xh
        $(CPPC) $(EXE_CPPFLAGS) eventsvr.cpp
        scobj -sSOMD_ImplDefObject eventsvr.obj
        scobj -sSOMD_ImplRepObject eventsvr.obj
        scobj -sSOMD_SOMOAObject eventsvr.obj
        scobj -sSOMD_ORBObject eventsvr.obj

consumer.obj: consumer.cpp eventcom.xih EVENTCOM.xh eventch.xh
        $(CPPC) $(EXE_CPPFLAGS) consumer.cpp
        scobj -sSOMD_ObjectMgr consumer.obj

CELL.ih: CELL.IDL eventcom.idl
CELL.h: CELL.IDL eventcom.idl

EVENTCH.ih: EVENTCH.IDL eventcom.idl
EVENTCH.h: EVENTCH.IDL eventcom.idl

EVENTCOM.ih: EVENTCOM.IDL
EVENTCOM.h: EVENTCOM.IDL

CELL.obj: CELL.cpp cell.xih CELL.xh eventcom.xih EVENTCOM.xh
        $(CPPC) $(DLL_CPPFLAGS) CELL.cpp
        scobj -sTC__long cell.obj

EVENTCH.obj: EVENTCH.cpp eventcom.xih EVENTCOM.xh eventch.xih EVENTCH.xh
        $(CPPC) $(DLL_CPPFLAGS) EVENTCH.cpp

EVENTCOM.obj: EVENTCOM.cpp eventcom.xih EVENTCOM.xh
        $(CPPC) $(DLL_CPPFLAGS) EVENTCOM.cpp
        scobj -sTC__long eventcom.obj




