#
#   COMPONENT_NAME: somx
#
#   ORIGINS: 27
#
#
#    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   @(#) 1.7 src/somples.os2/somk/cpp/simple/makefile.bor, somx.somk, som2.5, s259604a 12/27/95 14:07:19 [1/24/96 17:51:58]


# DISCLAIMER OF WARRANTIES.
# The following [enclosed] code is sample code created by IBM
# Corporation. This sample code is not part of any standard or IBM
# product and is provided to you solely for the purpose of assisting
# you in the development of your applications.  The code is provided
# "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
# THIS CODE.  IBM shall not be liable for any damages arising out of
# your use of the sample code, even if they have been advised of the
# possibility of such damages.
#
# DISTRIBUTION.
# This sample code can be freely distributed, copied, altered, and
# incorporated into other software, provided that it bears the above
# Copyright notice and DISCLAIMER intact.

OBJS        = $(BCCDIR)\lib\c02.obj simple.obj main.obj
TARGET      = test.exe

SC          = $(SOMBASE)\bin\sc
SCFLAGS     = 

CPPC        = $(BCCDIR)\bin\bcc
CPPFLAGS    = -D_OS2 -D_cplusplus -w- -c -v -sm -Pcpp -I. -I$(SOMBASE)\include

LINKER      = $(BCCDIR)\bin\tlink
LDFLAGS     = /A:4 /S:360000 /ap /c /v /Toe /m /w-stk
LIBLIST     = $(BCCDIR)\lib\c2mt os2 $(SOMBASE)\lib\somtk 

.SUFFIXES: .obj .cpp .idl .xh .xih

.cpp.obj:
	  $(CPPC) $(CPPFLAGS) $<
.idl.xh:
	  sc -sxh $(SCFLAGS) $*.idl
.idl.xih:
	  sc -sxih $(SCFLAGS) $*.idl

$(TARGET): $(SOMBASE)\include\somxh.bld $(OBJS)
	$(LINKER) $(LDFLAGS) $(BCINIT) $(OBJS), $*, $*.map, $(LIBLIST), ,$(TARGET)
	$(TARGET)

$(BCCDIR)\lib\c02.obj:
 @echo This makefile needs BCCDIR to be set. Please do the following:
 @echo set BCCDIR=where\borland\compiler\is\installed
 @exit 1

clean:
	-del *.obj *.exe *.map *.xh *.xih  >nul 2>&1

$(SOMBASE)\include\somxh.bld:
	@echo This sample requires the C++ bindings
	@echo created using the somxh command.
	@exit 1

simple.obj: simple.xh simple.xih simple.cpp
main.obj: simple.xh main.cpp

