/*
 *
 *  25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *
 *
 *  DISCLAIMER OF WARRANTIES.
 *  The following [enclosed] code is sample code created by IBM
 *  Corporation. This sample code is not part of any standard or IBM
 *  product and is provided to you solely for the purpose of assisting
 *  you in the development of your applications.  The code is provided
 *  "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 *  NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *  FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 *  THIS CODE.  IBM shall not be liable for any damages arising out of
 *  your use of the sample code, even if they have been advised of the
 *  possibility of such damages.
 *
 *  DISTRIBUTION.
 *  This sample code can be freely distributed, copied, altered, and
 *  incorporated into other software, provided that it bears the above
 *  Copyright notice and DISCLAIMER intact.
 */

#ifndef cbv_idl
#define cbv_idl

//
//  Interface : CBVClass
//
//  Description : Simple distributed SOM object class definition.
//

#include <somobj.idl>

interface SampleClass;

interface CBVClass : SOMObject
{
  void SetCBVmember ( in SampleClass cbv_object );
  void SetCBVmemberNoPBV ( in SampleClass cbvNoPBV_object );
  void SetCBVmemberNoOwn (in SampleClass cbvNoOwn_object);

  SampleClass GetCBVmember ( );
  SampleClass GetCBVmemberNoPBV ( );

#ifdef __SOMIDL__
  implementation {
    releaseorder: SetCBVmember,
                      GetCBVmember,
                      SetCBVmemberNoPBV,
                      GetCBVmemberNoPBV,
                      SetCBVmemberNoOwn;

    // Class Modifiers:
    memory_management = corba;   // caller owns all returned memory
    dllname   = "samp.dll";      // loadable library of this class

    // call by value modifiers (memory managament)
    SetCBVmember : pass_by_copy_parameters = "cbv_object";
    SetCBVmember : object_owns_parameters = "cbv_object";
    SetCBVmemberNoOwn : pass_by_copy_parameters = "cbvNoOwn_object";
    GetCBVmember : pass_by_copy_result;

    passthru C_xh = "#include <samp.xh>";

    SampleClass cbv_member;

    // Overrides:
    somDefaultInit: override, init;     // Default object initializer
    somDestruct: override;              // Default object uninitializer
  };
#endif /* __SOMIDL__ */
};

#endif  /* cbv_idl */
