//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
/*
 *    @(#)41 1.5 12/27/95 13:53:24 [1/24/96] (c)IBM Corp. 1993
 */


/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#include <somobj.idl>
#include <somcls.idl>
#include <tset.idl>

interface Bank: SOMObject
{

     long Open (in string name, in long acct_type, in long pin, in long amount);
     long Close (in string name, in long acct_type, in long pin );

     attribute somf_TSet check_acct_set;
     attribute somf_TSet save_acct_set;
     attribute somf_TSet mf_acct_set;

#ifdef __SOMIDL__
    implementation  {
          dllname = "bank.dll";
          releaseorder:  Open, Close, Init,
                         _set_check_acct_set, _get_check_acct_set,
                         _set_save_acct_set, _get_save_acct_set,
                         _set_mf_acct_set, _get_mf_acct_set;
	   memory_management = corba;
	   //# parameter memory management is CORBA-compliant unless
	   //# indicated otherwise by modifiers.

	   //# Method Modifiers
	   somDefaultInit: override;
	   _get_check_acct_set: object_owns_result;
	   _set_check_acct_set: object_owns_parameters = "check_acct_set";
	   _get_save_acct_set: object_owns_result;
	   _set_save_acct_set: object_owns_parameters = "save_acct_set";
	   _get_mf_acct_set: object_owns_result;
	   _set_mf_acct_set: object_owns_parameters = "mf_acct_set";

    };
#endif

};

